# PUREmodules

./: README.md  hello.txt
Android/Android-nRF-Puresoil/app/: build.gradle
Android/Android-nRF-Puresoil/app/src/main/: AndroidManifest.xml
Android/Android-nRF-Puresoil/app/src/main/java/com/puresoil/nrfUARTv2/: DeviceListActivity.java  MainActivity.java  UartService.java
Android/GridEyeDataLogger/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Android/GridEyeDataLogger/app/src/androidTest/java/com/pure_engineering_grid_eye/tools/btledatalogger/: ApplicationTest.java
Android/GridEyeDataLogger/app/src/main/: AndroidManifest.xml
Android/GridEyeDataLogger/app/src/main/java/com/blazingmammothgames/tools/btledatalogger/: DeviceScanResultsAdapter.java  DrawingSquares.java  GridEyeActivity.java  UARTDisplayActivity.java
Android/GridEyeDataLogger/app/src/main/java/com/pure_engineering_grid_eye/tools/btledatalogger/: BaseActivity.java  DeviceScanActivity.java  DeviceScanResultsAdapter.java  DrawingSquares.java  GridEyeActivity.java  LogService.java  UARTDisplayActivity.java  UARTService.java
Android/GridEyeDataLogger/app/src/main/res/layout/: activity_device_scan.xml  activity_grid_eye.xml  activity_uartdisplay.xml  adapter_scan_result.xml  toolbar.xml
Android/GridEyeDataLogger/app/src/main/res/menu/: menu_device_scan.xml  menu_uartdisplay.xml
Android/GridEyeDataLogger/app/src/main/res/values/: strings.xml  styles.xml
Arduino/Lis2de/: Lis2de.h  (+2 more)
Nrf52/: Makefile  readme.md
nrf52/: Makefile  private.pem  public_key.c
(+667 files in other folders)
