<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.31"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:text="@string/connect"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:background="#370737"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/tangerine">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lis2detitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Accelerometer"
                        android:textSize="27sp"
                        android:gravity="center_horizontal"/>
                    <Switch
                        android:id="@+id/lis2deswitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lis2dedata"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="@color/tan">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/X"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/lis2dex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Y"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/lis2dey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.33"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Z"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/lis2dez"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="22sp"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lis3mdltitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Magnetometer"
                        android:textSize="27sp"
                        android:gravity="center_horizontal"/>
                    <Switch
                        android:id="@+id/lis3mdlswitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lis3mdldata"
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="@color/tan">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.33">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/X"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/lis3mdlx"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="30sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.33">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Y"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/lis3mdly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="30sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.33"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Z"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/lis3mdlz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="30sp"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/veml6075title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  UV Sensor"
                        android:textSize="27sp"
                        android:gravity="center_horizontal"/>
                    <Switch
                        android:id="@+id/veml6075switch"
                        android:layout_width="match_parent"
                        android:layout_gravity="end"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/veml6075data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="@color/tan">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UVA"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/veml6075b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UVB"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/veml6075a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="22sp"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bme280title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Environment"
                        android:textSize="27sp"
                        android:gravity="center_horizontal"/>
                    <Switch
                        android:id="@+id/bme280switch"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="match_parent" />

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/bme280data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/tan">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pressure"
                                android:gravity="center_horizontal"
                                android:textSize="22sp"/>

                            <TextView
                                android:id="@+id/bme280press"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dash"
                                android:gravity="center"
                                android:textSize="22sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Altitude(ft)"
                                android:gravity="center_horizontal"
                                android:textSize="22sp"/>

                            <TextView
                                android:id="@+id/bme280alt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dash"
                                android:gravity="center"
                                android:textSize="22sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.2"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Humidity"
                                android:gravity="center_horizontal"
                                android:textSize="22sp"/>

                            <TextView
                                android:id="@+id/bme280hum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dash"
                                android:gravity="center"
                                android:textSize="22sp"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Temp(F)"
                                android:gravity="center_horizontal"
                                android:textSize="22sp"/>

                            <TextView
                                android:id="@+id/bme280tempf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dash"
                                android:gravity="center"
                                android:textSize="22sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Temp(C)"
                                android:gravity="center_horizontal"
                                android:textSize="22sp"/>

                            <TextView
                                android:id="@+id/bme280tempc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dash"
                                android:gravity="center"
                                android:textSize="22sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/si1153title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Distance  "
                        android:textSize="27sp"
                        android:gravity="center_horizontal"/>

                    <Switch
                        android:id="@+id/si1153switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end" />

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/si1153data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/tan">


                    <TextView
                        android:id="@+id/si1153x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:text="@string/dash"/>

                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/apds9250title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  RGB Light "
                        android:textSize="27sp"
                        android:gravity="center_horizontal"/>
                    <Switch
                        android:id="@+id/apds9250switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apds9250data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tan"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/R"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/apds9250r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/dash"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/G"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/apds9250g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/dash"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/B"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/apds9250b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/dash"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="IR"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/apds9250ir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/dash"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="ALS"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/apds9250als"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/dash"
                            android:textSize="22sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/vl53l0title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Time Of Flight"
                        android:textSize="27sp"
                        android:gravity="center_horizontal"/>
                    <Switch
                        android:id="@+id/vl53l0switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/vl53l0data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="@color/tan">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ref1"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/vl53l0ref1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ref2"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/vl53l0ref2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.33"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Z"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/vl53l0ref3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="22sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/p1234701cttitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Color/Proximity  "
                        android:textSize="27sp"
                        android:gravity="center_horizontal"/>

                    <Switch
                        android:id="@+id/p1234701ctswitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p1234701ctdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:baselineAligned="false"
                    android:background="@color/tan">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/R"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/p1234701ctr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/G"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/p1234701ctg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/B"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/p1234701ctb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:gravity="center"
                            android:textSize="22sp"/>
                    </LinearLayout>



                </LinearLayout>




            </LinearLayout>
        </ScrollView>


        <EditText
                android:id="@+id/sendText"
                android:layout_width="102sp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="1"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:shadowRadius="1"
                android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/powder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debug Port"
                android:textSize="20sp"/>
            <ListView
                android:id="@+id/listMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">
            </ListView>

        </LinearLayout>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Send"
                android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/yellow">

        <TextView
            android:id="@+id/deviceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/device" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18sp"
            android:layout_toEndOf="@+id/deviceLabel"
            android:text="@string/no_device"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/rssival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="_"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>