<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pure_engineering_grid_eye.tools.btledatalogger.UARTDisplayActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/logFileNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:editable="true"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="@string/file_name_hint"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_name"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <Button
                android:id="@+id/startStopLogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout9"
                android:onClick="startStopLogging"
                android:text="@string/start_logging" />

            <TextView
                android:id="@+id/logTextView"
                style="@style/AppTheme.LogText"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:layout_weight="1"
                android:nestedScrollingEnabled="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <view
                    android:id="@+id/view3"
                    class="com.pure_engineering_grid_eye.tools.btledatalogger.DrawingSquares"
                    id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout10"
        style="@style/AppTheme.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textView2"
            style="@style/AppTheme.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/statusTextView"
            style="@style/AppTheme.Inverse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>
