<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Char"
        android:id="@+id/button2"
        android:onClick="onClickWrite" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Char"
        android:id="@+id/button"
        android:onClick="onClickRead" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:id="@+id/data_value" />
</LinearLayout>