<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#b8569fee"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.69"
                android:orientation="vertical"
                android:layout_below="@+id/linearLayout3"
                android:layout_alignParentStart="true">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="259dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:id="@+id/linearLayout3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_clear"
                        android:layout_width="65dp"
                        android:layout_height="65dp"

                        android:layout_alignBottom="@+id/button2"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="15dp"

                        android:background="@drawable/custom_button1"
                        android:onClick="onClickClear"
                        android:text="clear"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_above="@+id/data_value"
                        android:layout_marginEnd="24dp"
                        android:layout_toStartOf="@+id/bt_clear"
                        android:background="@drawable/custom_button1"
                        android:onClick="onClickWrite"
                        android:text="Read"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btn_publish"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/custom_button1"
                        android:onClick="onClickPublish"
                        android:text="Publish"
                        android:textSize="10sp"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/button2" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="212dp">

                    <LinearLayout
                        android:id="@+id/air_dry_text_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="31dp"
                        android:layout_alignBottom="@+id/deep_soil_box"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/air_dry_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="dry" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/air_moist_text_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignTop="@+id/air_dry_text_layout"
                        android:layout_toStartOf="@+id/air_dry_text_layout"
                        android:layout_marginEnd="65dp">

                        <TextView
                            android:id="@+id/air_moist_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/air_moist_text_layout"
                            android:layout_below="@+id/progress_air_layout"
                            android:layout_marginStart="14dp"
                            android:layout_weight="1"
                            android:text="moist" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/air_wet_text_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignBottom="@+id/deep_soil_box"
                        android:layout_alignStart="@+id/progress_deep_layout">

                        <TextView
                            android:id="@+id/air_wet_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="wet" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/Air_Box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/data_value"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/custom_button1"
                            android:onClick="onClickAir"
                            android:text="@string/no_data"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/deep_soil_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp">

                        <Button
                            android:id="@+id/ch2_value"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/custom_button1"
                            android:onClick="onClickDeepSoil"
                            android:text="@string/no_data" />

                        <TextView
                            android:id="@+id/ch2_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/ch2_value"
                            android:text="Deep soil:"
                            android:textColor="#FFFFFF" />

                        <RelativeLayout
                            android:id="@+id/mid_soil_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true">

                            <Button
                                android:id="@+id/ch1_value"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/custom_button1"
                                android:onClick="onClickMidSoil"
                                android:text="@string/no_data"
                                android:textColor="#1874cd" />

                            <TextView
                                android:id="@+id/ch1_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/ch0_textView"
                                android:layout_alignTop="@+id/ch1_value"
                                android:text="Mid soil:"
                                android:textColor="#FFFFFF" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/ch0_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="Air:"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/progress_air_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="16dp"
                            android:progressDrawable="@drawable/progressbar"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/progress_mid_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/Air_Box"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="16dp"
                            android:progressDrawable="@drawable/progressbar" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/progress_deep_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/deep_soil_box"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="11dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="16dp"
                            android:progressDrawable="@drawable/progressbar" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>